language: cpp

before_install:
  - sudo add-apt-repository --yes ppa:beineri/opt-qt511
  - sudo apt-get update -qq
  - sudo apt-get install -qq qt51base qt51declarative

script:
  - source /opt/qt51/bin/qt51-env.sh
  - cd tests
  - qmake
  - make
  - ./tst_duperagent
